<?xml version="1.0"?>
<robot name="sensor_camera" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="camera_name" default="camera"/>
  <xacro:property name="camera_name" value="$(arg camera_name)" />

  <!-- Camera is modeled as a cylinder + box -->
  <xacro:macro name="camera_cylinder">
    <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
    <geometry>
      <cylinder radius="0.025" length="0.05" />
    </geometry>
    <material name="darkgrey">
      <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
  </xacro:macro>
  <xacro:macro name="camera_box">
    <origin xyz="-0.025 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.04 0.1 0.075" />
    </geometry>
    <material name="darkgrey">
      <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
  </xacro:macro>

  <link name="${camera_name}/camera_root_link" />
  <joint name="${camera_name}/camera_root_joint" type="fixed">
    <parent link="${camera_name}/camera_root_link" />
    <child link="${camera_name}/camera_link" />
  </joint>

  <link name="${camera_name}/camera_link">
    <visual>
      <xacro:camera_cylinder />
    </visual>
    <visual>
      <xacro:camera_box />
    </visual>
    <collision>
      <xacro:camera_cylinder />
    </collision>
    <collision>
      <xacro:camera_box />
    </collision>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="${camera_name}/optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${-pi/2}" />
    <parent link="${camera_name}/camera_link" />
    <child link="${camera_name}/camera_rgb_optical_frame" />
  </joint>
  <link name="${camera_name}/camera_rgb_optical_frame"/>

  <gazebo reference="${camera_name}/camera_link">
    <sensor type="camera" name="${camera_name}">
      <update_rate>15.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>${camera_name}</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${camera_name}/camera_rgb_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo>
    <static>true</static>
  </gazebo>
</robot>
